#user-access {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

#user-icons {
  display: flex;
}

#user-icons img {
  border-radius: 50%;
  object-fit: cover;
  gap: 8px;
  border: 2px solid #FDF9F6;
  margin-left: -15px;
  z-index: 1;
  transition: all 0.2s ease;
}

#user-icons img:first-child {
  margin-left: 0;
}

#user-icons img:hover {
  z-index: 10;
}

#user-actions button {
  padding: 8px 16px;
  border-radius: 8px;
  background-color: #a66b9b;
  color: white;
  border: none;
  cursor: pointer;
}

#user-actions button:hover {
  background-color: #DFBCD4;
  color: #ffffff;
}

#outfits-grid {
  margin-top: 40px;
  column-count: 4;
  column-gap: 1.25vw;
  padding: 1rem;
}

.showroom-header {
  margin-left: 35px;
  margin-right: 35px;
}

.showroom-title {
  color: #482738;
  font-family: "Playfair Display";
  font-size: 40px;
  font-style: italic;
  font-weight: 700;
  margin-bottom: 5px;
}

.showroom-header .fit-n-followers {
  margin-top: 5px;
  color: #7B6A73;
  font-family: "Playfair Display";
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.showroom-header .tags {
  margin-top: 5px;
  color: #7B6A73;
  font-family: "Playfair Display";
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.showroom-header img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
}

#edit-title {
  background: transparent;
  border: 1px solid gray;
  font-size: 1.5rem;
  color: #482738;
  padding: 4px 8px;
  border-radius: 4px;
  margin-top: 45px;
  width: 45%;
}

#add-outfits-btn-dt {
  position: fixed;
  bottom: 15px;
  left: 50%;
  z-index: 1000;

  width: 50px;
  height: 50px;

  border-radius: 50%;
  background-color: #a66b9b;
  color: white;
  font-size: 32px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#add-outfits-btn-dt:hover {
  background-color: #DFBCD4;
  color: #ffffff;
}

#create-sr-add-outfits {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  width: 80vw;
  height: 80vh;
  overflow: auto;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #FDF9F6;
}

.close, .close-ocdiv {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-right: 20px;
  margin-top: 15px;
}

.close:hover, .close:focus, 
.close-ocdiv:hover, .close-ocdiv:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

#add-outfits-sr-content {
  margin-top: 10px;
  column-count: 3;
  column-gap: 1.25vw;
  padding: 1rem;
}

#add-outfits-sr-content button {
  all: unset;
  width: 100%;
  margin-bottom: 1rem;
  display: block;
  break-inside: avoid;
  cursor: pointer;
}

.outfit-as-btn img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
  border: 2px solid transparent;
  transition: border-color 0.2s ease;
}

.outfit-as-btn:hover img {
  border-color: #a66b9b;
}

.custom-line {
  height: 0.5px;
  background-color: #a66b9b; /* Your desired color */
  width: 80%;
}

.post-wrapper {
  width: 100%;
  min-width: 150px;
  cursor: pointer;
  margin-bottom: 1rem;
  border-radius: 12px;
  display: block;
  break-inside: avoid;
}

.outfit-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.hidden {
  display: none;
}

.outfit-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FDF9F6;
  padding: 20px;
  border-radius: 8px;
  width: 75vw;
  height: 75vh;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}


.modal-content {
  position: relative;
  display: grid;
  max-width: 100%;
  max-height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 5fr 5fr;
  grid-template-areas:
      "outfitimg usernamearea"
      "outfitimg captiontagsarea"
      "outfitimg countandlistarea"
      "outfitimg countandlistarea"
  ;
  margin: 0 auto;
  overflow-y: auto;
}

.close-btn {
  position: absolute;
  top: 0px;
  right: 15px;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  background: none;
  border: none;
  color: #482738;
  z-index: 1300;
}

#outfit-image {
  height: 500px;
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#modal-caption {
  grid-area: captiontagsarea;
  height: auto;
}

#modal-listed-items img {
  grid-area: countandlistarea;
  margin: 0;
  width: auto;
  height: 40px;
}


.modal-content {
  display: flex;
  gap: 30px;
}

#modal-image {
  grid-area: outfitimg;
  /* height: 400px; */
  height: 73vh;
  min-height: 400px;
  width: auto;
  border-radius: 8px;
}

#modal-text-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-right: 40px;
}

.username {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.caption {
  font-size: 1rem;
  margin: 0px;
}

#like-button {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#like-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.tags {
  font-style: italic;
  color: #7B6A73;
  font-size: 1rem;

}

#mini-navbar {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  font-size: 0.9rem;
}

.mini-tab {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  color: #482738;
}

.mini-tab.active {
  border-bottom: 2px solid #482738;
}

#modal-tab-content {
  margin-top: 10px;
  overflow-y: auto;
  max-height: 200px;
}

.listed-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.listed-item img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
}

.comment {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

#modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* translucent */
  z-index: 900;
}

.listed-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  position: relative;
}

.listed-item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.hover-buttons {
  display: none;
  margin-top: 5px;
  gap: 5px;
}

.hover-buttons button {
  font-size: 0.8rem;
  padding: 4px 8px;
  margin-right: 5px;
  border: none;
  border-radius: 15px;
  background-color: #F4E6F0;
  color: #482738;
  cursor: pointer;
  transition: background-color 0.1s ease;
}

.hover-buttons button:hover {
  background-color: #DFBCD4;
  color: #FDF9F6;
}

.listed-item:hover .hover-buttons {
  display: flex;
}

.profile-pic-small {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #db8bb5;
}

#oc-user-div {
  display: none;
  position: fixed;
  z-index: 1001;
  background-color: #fefefe;
  top: 50%;
  left: 50%;
  padding: 20px;
  border: 1px solid #888;
  transform: translate(-50%, -50%);
  width: 60vh;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.oc-username {
  font-size: 16px;
  font-weight: bold;
  color: #482738;
  flex-grow: 1;
  text-align: left;
  margin-left: 10px; 
}